version: '2'
services:
    fastfooddelivery-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/fastFoodDelivery/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fastFoodDelivery
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
